{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(docker *)",
      "Bash(docker-compose *)",
      "Bash(curl *)",
      "Bash(pip *)",
      "Bash(python *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(rm *)",
      "Bash(chmod *)",
      "Bash(nano *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(sed *)",
      "Bash(echo *)",
      "Bash(touch *)",
      "Bash(tar *)",
      "Bash(openssl *)",
      "Bash(systemctl *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Read(*)",
      "Write(*)"
    ]
  }
}
